.ContainerT {
  background-image: url(../../assets/b3.jpg);
  background-size: cover;
  font-size: 14px;
  min-height: 35em;
  margin: 0px;
  padding: 0;
}
.h1T {
  color: #fafafa !important;
  margin-top: 40px;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.CC {
  box-shadow: 0.1em 0.1em 0.2em rgb(200, 200, 200);
}
.ant-card {
  width: 100%;
}
.btnL {
  margin-right: 20px;
}
.linkR {
  margin-left: 20px;
}

@media only screen and (max-width: 970px) and (min-width: 550px) {
  .ContainerL.ContainerT {
    background-image: url(../../assets/b3.jpg);
    background-size: cover;

    font-size: 10px;
    min-height: 35em;
    margin: 0px;
    padding: 0;
  }
  h1.h1T {
    font-size: 90%;
  }
  .ant-row.ContainerT {
    display: flex;
    justify-content: space-around;
  }

  .ant-form-item-label > label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 50px;
    color: rgba(15, 14, 14, 0.85);

    text-shadow: 0.1em 0.1em 0.2em rgb(254, 248, 248);
  }

  h2 {
    font-size: 30px;
  }
  .form-group {
    background-color: rgba(220, 217, 213, 0.635);
    display: flex;

    justify-content: center;
    flex-direction: column;

    margin-bottom: 20%;
    margin-top: 0%;
  }
}

@media only screen and (max-width: 830px) {
  .ContainerT {
    background-image: url(../../assets/b3.jpg);
    background-size: cover;
    font-size: 14px;
    min-height: 25em;
    margin: 0px;
    padding: 0;
  }

  div.ant-row {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .ant-col-7 {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .ContainerC {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
  }
  .ant-col-7.ant-card {
    width: 100%;
  }
  .ContainerT {
    width: 100%;
  }
  .contC {
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 550px) {
  .form-group {
    background-color: rgba(246, 245, 244, 0.635);
    display: flex;

    justify-content: center;
    flex-direction: column;

    margin-bottom: 10%;
    margin-top: 0%;
  }

  .h1T {
    color: #fafafa !important;
    margin-top: 10px;
    text-shadow: 0.1em 0.1em 0.2em black;
    font-size: 70%;
  }
  .CC {
    box-shadow: 0.1em 0.1em 0.2em rgb(200, 200, 200);
  }
  .img-c {
    width: 20%;
    height: 20%;
    border-radius: 150px;
    display: flex;
    justify-content: flex-start;
  }
  .ant-row.ContainerT {
    margin-top: 2px;
    padding: 0;
  }
  .ant-form-item-control-input-content {
    flex: auto;
    max-width: 80%;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (min-width: 1130px) {
  .ContainerT {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding-top: 5px;
  }
}
